{
  "extends": "astro/tsconfigs/strictest",
  "include": ["i18n/**/*", "src/**/*", "astro.config.ts"],
  "compilerOptions": {
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@comp/*": ["src/components/content/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["unplugin-icons/types/solid"]
  }
}
