{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "samverschueren.linter-xo"
  ],
  "unwantedRecommendations": []
}
